{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "proxy-pannel",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "ac2a1b5a-9c90-47fa-995f-029b96c0618a","database_name": "proxy-pannel" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "1248e2c814aa40b09a6d048c4da05eb3" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
